src/main/proto/raft.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "alg.raft";
option java_outer_classname = "RaftProto";

service RaftService {
  rpc appendEntries(AppendEntriesReq) returns (AppendEntriesResp);
  rpc requestVote(RequestVoteReq) returns (RequestVoteResp);
  rpc installSnapshot(InstallSnapshotReq) returns (InstallSnapshotResp);
}

message AppendEntriesReq {
  int64 term = 1;             // leader's term
  int64 leaderId = 2;
  int64 prevLogIndex = 3;
  int64 prevLogTerm = 4;
  repeated Entry entries = 5; // empty for heartbeat
  int64 leaderCommit = 6;     // leader's commitIndex
}

message AppendEntriesResp {
  int64 term = 1;
  bool success = 2;
}

message RequestVoteReq {
  int64 term = 1;
  int64 candidateId = 2;
  int64 lastLogIndex = 3;
  int64 lastLogTerm = 4;
}

message RequestVoteResp {
  int64 term = 1;
  bool voteGranted = 2;
}

message InstallSnapshotReq {
  int64 term = 1;
  int64 leaderId = 2;
  int64 lastIncludedIndex = 3;
  int64 lastIncludedTerm = 4;
  int64 offset = 5;
  bytes data = 6;
  bool done = 7;
}

message InstallSnapshotResp {
  int64 term = 1;
}

message Entry {
  int64 sequence = 1;
  int64 term = 2;
  enum EntryType {
      CONFIGURATION = 0;
      OPERATION = 1;
  }
  EntryType type = 3;
  string log = 4;
}